<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Ferienwohnung mit Herz - Freizeit</title>
	<meta name="Keywords" content="ferienwohnung, werfenweng, salzburg, pongau, salzburger land, uraub, winter, sommer, freizeit, ski, wandern, klettern, bergsteigen, wohnung, unterkunft, ferien, berge, schnee">

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jQuery-min.js"></script>
	<script type="text/javascript" src="js/slimbox2.js"></script>
</head>

<body>

<table class="main">
<tr>
	<td class="banner" colspan="2"><img src="img/banner.jpg" alt="" width="800" height="105" border="0"></td>
</tr>
<tr>
	<td class="navigation">
		<table border="0" cellpadding="0" cellspacing="10" width="147">
			<tr><td class="nav"></td><td class="nav"><a href="index.html"><img src="img/SchwenkEin.gif" alt="'Schwenk ein...'" width="104" height="17" border="0"></a></td></tr>
			<tr><td class="nav"></td><td class="nav">&nbsp;</td></tr>
			<tr><td class="nav"></td><td class="nav"><a href="unterkunft.html"><img src="img/nav_Unterkunft.gif" alt="Unterkunft" width="77" height="18" border="0"></a></td></tr>
			<tr><td align="center" valign="middle"><img src="img/nav_dot.gif" alt="" width="8" height="8" border="0"></td><td class="nav"><img src="img/nav_Freizeit.gif" alt="Freizeit" width="52" height="13" border="0"></td></tr>
			<tr><td class="nav"></td><td class="nav"><a href="lage.html"><img src="img/nav_Lage.gif" alt="Lage/Anfahrt" width="94" height="19" border="0"></a></td></tr>
			<tr><td class="nav"></td><td class="nav"><a href="preise.html"><img src="img/nav_Preise.gif" alt="Preise/Kontakt" width="103" height="17" border="0"></a></td></tr>
			<tr><td class="nav">&nbsp;</td><td class="nav">&nbsp;</td></tr>
			<tr><td class="nav" colspan="2"><img src="img/Logo.gif" alt="" width="110" height="141" border="0">&nbsp;</td></tr>
		</table>
	</td>
	<td class="content">
		<table>
			<tr>
				<td>
					<p>
						Hier sind die M&ouml;glichkeiten fast unbegrenzt. Das Erlebnis beginnt direkt vor der Haust&uuml;re.
						Ski-Alpin, Ski-Langlauf, Rodeln, Wandern, Bergsteigen, Bergradeln, Paragleiten. Wenige Schritte entfernt Tennis und ein Badesee mit Gastronomie. F&uuml;r die Kleinen gibt es einen gro&szlig;en Abenteuerspielplatz in unmittelbarer N&auml;he.
					</p>
					<p>
						Im Winter steht Ihnen ein Gratis-Skibus zu den nahen Bergbahnen zur Verf&uuml;gung. Die neu erbaute Kabinenbahn
						bringt sie bis in 1800 m H&ouml;he in die herrliche Skiarena von Werfenweng. Auch f&uuml;r die Kleinsten ist im Tal
						(immer noch 1000 Meter hoch) mit entsprechenden Zwergerl-Liften gesorgt.
					</p>
					<p>
						Oder Sie nutzen nach etwa 20- min&uuml;tiger Autofahrt die grenzenlosen M&ouml;glichkeiten der Salzburger
						Skiregion "Amadee".
					</p>
					<p>
						Wer es nicht Alpin mag, steigt direkt hinter dem Haus in die Langlaufloipen.
					</p>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="img/blank.gif" alt="" width="1" height="10" border="0"><br>
					<a href="img/f_w1.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_w1_th.jpg" alt="" width="120" height="90" border="0"></a><img src="img/blank.gif" alt="" width="50" height="1" border="0"><a href="img/f_w2.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_w2_th.jpg" alt="" width="120" height="90" border="0"></a><img src="img/blank.gif" alt="" width="50" height="1" border="0"><a href="img/f_w3.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_w3_th.jpg" alt="" width="120" height="90" border="0"></a>
					<p align="center">
						<a href="img/f_plan.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_plan_th.jpg" alt="" width="160" height="90" border="0"></a><br>
						Pistenplan der Ski-Region Werfenweng
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<img src="img/blank.gif" alt="" width="1" height="10" border="0">
					</p>
					<p>
						Im Sommer bieten die umliegenden Berge (Tennengebirge, Hochk&ouml;nig) vielf&auml;ltigen Wanderspass. Hierbei kommt sowohl der Gelegenheitswanderer
						als auch der ambitionierte Kletterer auf seine Kosten.
					</p>
					<p>
						F&uuml;r das leibliche Wohl und die verdiente Pause finden sich zahlreiche bewirtete H&uuml;tten in der gesamten Region.
					</p>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="img/blank.gif" alt="" width="1" height="10" border="0"><br>
					<a href="img/f_s1.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_s1_th.jpg" alt="" width="120" height="90" border="0"></a><img src="img/blank.gif" alt="" width="50" height="1" border="0"><a href="img/f_s2.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_s2_th.jpg" alt="" width="120" height="90" border="0"></a><img src="img/blank.gif" alt="" width="50" height="1" border="0"><a href="img/f_s3.jpg" rel="lightbox-fr" target="_blank"><img src="img/f_s3_th.jpg" alt="" width="120" height="90" border="0"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>
